<RCC>
    <qresource prefix="/">
        <file>resources/logo_rect_white.png</file>
        <file>resources/logoHorizontal_WS.png</file>
        <file>resources/mattermost_icon.svg</file>
        <file>resources/status/status_dnd.svg</file>
        <file>resources/status/status_away.svg</file>
        <file>resources/status/status_offline.svg</file>
        <file>resources/status/status_online.svg</file>
        <file>resources/status/status_mask.svg</file>
        <file>resources/icons/10.svg</file>
        <file>resources/icons/8.svg</file>
        <file>resources/icons/7.svg</file>
        <file>resources/icons/6.svg</file>
        <file>resources/icons/5.svg</file>
        <file>resources/icons/4.svg</file>
        <file>resources/icons/3.svg</file>
        <file>resources/icons/2.svg</file>
        <file>resources/icons/1.svg</file>
        <file>resources/icons/emoji_picker.svg</file>
        <file>resources/icons/9.svg</file>
        <file>resources/junnxy.png</file>
        <file>resources/donate/liberapay.svg</file>
        <file>resources/donate/liberapay.png</file>
    </qresource>
</RCC>
