# Rename this file as harbour-mattermost.changes to include changelog
# entries in your RPM file.
#
# Add new changelog entries following the format below.
# Add newest entries to the top of the list.
# Separate entries from eachother with a blank line.
#
# Alternatively, if your changelog is automatically generated (e.g. with
# the git-change-log command provided with Sailfish OS SDK), create a
# harbour-mattermost.changes.run script to let mb2 run the required commands for you.
# * date Author's Name <author's email> version-release
# - Summary of changes

* Thu Mar 14  2020 sashikknox <sashikknox@gmail.com> 0.1.3-17
- fix OBS build by Slava Monich, add him to contributors list
- fix LoginPage always connectiong state
- some samall refactoring, version up

* Fri Jan 13  2020 dashinfantry <nomail@nomail.nomail> 0.1.3-16
- add Chinese translation

* Wed Oct 23  2019 sashikknox <sashikknox@gmail.com> 0.1.3-15
- add Emoji support
- add Markdown support (partially) (settings)
- add dark blob on messages background (settings)
- fix old bugs, add new bugs
- now images are cached, and save to gallery by user
- code refactoring
- improve image viewer

* Wed Jun 27  2018 sashikknox <sashikknox@gmail.com> 0.1.2-1
- add status icons for users avatars
- open messages dialog when notification activated
- fix some bugs
- fix russian translation

* Fri Jun 1   2018 sashikknox <sashikknox@gmail.com> 0.1.1-1
- remove depricated ImageViewer for support view images in SailfishOS 2.2.0.29


