# Rename this file as harbour-mattermost.changes to include changelog
# entries in your RPM file.
#
# Add new changelog entries following the format below.
# Add newest entries to the top of the list.
# Separate entries from eachother with a blank line.
#
* Sat May 31  2020 sashikknox <sashikknox@gmail.com> - 0.1.5-6
- contribute #25 add reactions page
- fix #35 show reactions under message
- fix #25 add reactions to message
- fix #33 add search field on chats view
- Contribute to #24 add optional Emoji keyboard layout
- fix code view in messages ( now code lines are wraped in text )
- partially fix #7 - can make photo from application ( but have some troubles with focus )

* Sat May 23  2020 Alexey Kovalev <a.kovalev@live.ru> - 0.1.4-34
- fix #36  generate cool emoji.json file
- add python script for generating emoji.json

* Sun Apr 26  2020 sashikknox <sashikknox@gmail.com> - 0.1.4-8
- fix #28 - change cache and data paths (with moving old cache and data to new paths).
- fix #29 - now teams/channels labels show unread/mentions count.
- fix #23 - wrong MD parsing, when use double ':' like here `this awesome link:https://customlink.com/subpage` - link is not clickable... now it fixed
- fix some emoji recognition, and add some special emojis ( like `rage[1-4] , trollface, godmode and other`
- fix #27 - show teams icons
- fix #30 - cant connect to mattermost, if it runs in subdirectory
- some progress in #6 - recieve `is typing` event from channels.
- bug fixes, refactoring, new bugs!

* Fri Mar 27  2020 sashikknox <sashikknox@gmail.com> - 0.1.4-3
- fix #30 , cant connect to server, if it in subfolder on sever. like https://example.com/mattermost
- add chinese translation file to pro, for automatic regeneration it on build.
- in progress #6 , show typing events when somebody typing in some channel
- in progress #29, show uread indicator on channels and teams labels

* Thu Mar 19  2020 sashikknox <sashikknox@gmail.com> - 0.1.4-1
- add ability to system admins delete and edit messages

* Thu Mar 14  2020 sashikknox <sashikknox@gmail.com> 0.1.3-17
- fix OBS build by Slava Monich, add him to contributors list
- fix LoginPage always connectiong state
- some samall refactoring, version up

* Fri Jan 13  2020 dashinfantry <nomail@nomail.nomail> 0.1.3-16
- add Chinese translation

* Wed Oct 23  2019 sashikknox <sashikknox@gmail.com> 0.1.3-15
- add Emoji support
- add Markdown support (partially) (settings)
- add dark blob on messages background (settings)
- fix old bugs, add new bugs
- now images are cached, and save to gallery by user
- code refactoring
- improve image viewer

* Wed Jun 27  2018 sashikknox <sashikknox@gmail.com> 0.1.2-1
- add status icons for users avatars
- open messages dialog when notification activated
- fix some bugs
- fix russian translation

* Fri Jun 1   2018 sashikknox <sashikknox@gmail.com> 0.1.1-1
- remove depricated ImageViewer for support view images in SailfishOS 2.2.0.29


